{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "mdjohaerplabon@gmail.com",
    "Password": "wvfhnfajuqifimeg"
  },
  "Authentication": {
    "Google": {
      "ClientId": "340047544963-lejd2tv7kim71ovqes61djonihg8sqal.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
